@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ededed;
}


/* header */

.header {
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #a6a6a69b;
    backdrop-filter: blur(4px);
}


.logo {
    cursor: pointer;
    color: #fff;
    padding-right: 10rem;
}

.logo span {
    color: #0059bf;
}

.navbar {
    padding-left: 4rem;
}


.navbar ul {
    display: flex;
    gap: 0.8rem;
    list-style-type: none;
}

.navbar li a {
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: 0.8s;
}

.navbar a:hover {
    color: #0059bf;
}

.navbar a:active {
    color: #ff7b00;
}

.btn {
    padding-right: 7rem;
}

.btn-1 {
    border-radius: 3px;    
    background-color: transparent;
    border: none;
    transition: 0.5s;
    padding: 10px 14px;
    margin: 0 5px;
}

.btn-1 a {
    text-decoration: none;
    transition: 0.5s;
    color: #000;
    font-weight: 500;
}

.bx-user {
    margin-right: 10px;
    transition: 0.5s;
}

.bx-user:hover {
    color: #0059bf;
}

.btn-1 a:hover {
    color: #0059bf;
}


.btn-2 {
    border-radius: 3px;    
    background-color: #0059bf;
    border: none;
    transition: 0.5s;
    padding: 10px 14px;
    margin: 0 5px;
}

.btn-2 a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: 0.5s;
}

.btn-2 a:hover {
    color: #daebff;
    font-weight: 700;
}

.btn-2:hover {
    background-color: black;
}




/* home */

.home-page {
    margin-top: 10rem;
    padding: 40px;
    margin-left: 40px;
}

.home-page h1 {
    margin: 20px;
    color: #000;
    margin-top: 3rem;
}

.display-home {
    display: flex;
    margin-top: 2rem;
}


.scnd {
    color: #0059bf;
}

.home-page img {
    width: 20%;
    border-radius: 5px;
    margin-right: 10rem;
}

.btn-home {
    margin: 40px;
    text-align: center;
}

.btn-home a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
}

.btn-home button {
    background-color: #0059bf;
    transition: 0.5s;
    border-radius: 5px;
    border: none;
    padding: 14px;
}

.btn-home a:hover {
    color: #d5d5d5;
}

.btn-home button:hover {
    background-color: #000;
}

/* about */

.destination {
    background-color: #003c80;
    /* background-size: cover; */
    /* background-position: center; */
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.destination h1 {
    padding: 40px;
    cursor: pointer;
    color: #fff;
    text-align: center;
}

.imgs {
    margin: 5rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.imgs img {
    width: 100%;
    border-radius: 10px;
    transition: 0.8s;
}

.imgs p {
    cursor: pointer;
    transition: 0.6s;
    text-align: center;
    color: #000;
    font-weight: 600;
    margin: 10px;
}

.imgs img:hover {
    transform: scale(1.08);
    cursor: pointer;
}

.imgs p:hover {
    color: #0059bf;
}

.img-1, .img-2, .img-3 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}


/* help */

.help {
    /* padding: 10rem 0; */
    background: #d8d8d8;
    /* background: linear-gradient(180deg, #003c80 0%, #ff7b00 21%); */
    width: 100%;
    /* text-align: center; */
}

.help h1 {
    cursor: pointer;
    text-align: center;
}

.help span {
    color: #0059bf;
}

.cntnt {
    display: flex;
    margin: 80px;
    gap: 50px;
}

.c-h , .c-i{
    background-color: #ffffff;
    padding: 30px;
    color: #000;
    border-radius: 20px;
    transition: 0.8s;
}

.c-h:hover , .c-i:hover {
    transform: scale(1.08);
    box-shadow: -2px 5px 27px 8px #0059bf;
}

.c-h h1 , .c-i h1 {
    text-align: center;
    color: #000;
    margin-top: 5px;
    margin-bottom: 20px;
}

.c-h span , .c-i span{
    color: #0059bf;
}

.c-h h3 , .c-i h3 {
    color: #000000;
    text-align: center;
}

.get-help {
    text-align: center;
}

.get-help button {
    outline: none;
}

.help a {
    text-decoration: none;
    color: #Fff;
}

.help button {
    border: none;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    background-color: #0059bf;
    transition: 0.5s;
    margin-bottom: 5rem;
}


.help button:hover {
    transform: scale(1.08);
    background-color: #000;
}


.footer {
    padding: 10rem;
    background-color: #222222;
}

.footer-title {
    text-align: center;
    color: #fff;
}

.isi {
    margin-top: 5rem;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.footer {
    color: #fff;
}

.footer span {
    color: #0059bf;
}

.alamat {
    text-align: center;
    background-color: #0059bf;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px;
}

.email a {
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.6s;
}

.email a:hover {
    color: #000;
}

.call-center {
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: #0059bf;
    padding: 20px;
}

.call-center a {
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: 0.6s;
}

.call-center a:hover {
    color: #000;
}


.email {
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: #0059bf;
    padding: 20px;
}


.foot {
    padding: 20px;
    cursor: pointer;
    text-align: center;
}

.foot span {
    color: #0059bf;
}

/* responsive */

@media (max-width: 768px) {
    .header {
        top: 42rem;
        padding: 0;
    }

    .navbar {
        align-items: center;
    }

    .navbar li a {
        padding-left: 28px;
        padding-right: 15px;
        gap: 5px;
    }

    .navbar .lt {
        opacity: 0;
    }


    .logo h1 {
        opacity: 0;
    }

    .logo {
        padding-right: 2rem; /* Sesuaikan jarak kanan logo saat layar lebih kecil */
    }

    .navbar {
        padding-left: 2rem; /* Sesuaikan padding kiri navbar saat layar lebih kecil */
    }

    .btn {
        opacity: 0;
        padding-right: 2rem; /* Sesuaikan padding kanan tombol saat layar lebih kecil */
    }

    .btn-2 a {
        padding: 8px 12px; /* Sesuaikan padding tombol saat layar lebih kecil */
    }

    .home-page {
        margin: 0; /* Hapus margin atas saat layar lebih kecil */
        padding: 20px; /* Sesuaikan padding saat layar lebih kecil */
        margin-left: 0; /* Hapus margin kiri saat layar lebih kecil */
    }

    .home-page h1 {
        text-align: center;
        font-size: 20px; /* Sesuaikan ukuran font h1 saat layar lebih kecil */
    }

    .home-page span {
        text-align: center;
    }

    .display-home {
        flex-direction: column; /* Ubah tata letak elemen dalam .display-home menjadi vertikal saat layar lebih kecil */
    }

    .home-page img {
        margin: 10px 85px;
        width: 50%; /* Sesuaikan ukuran gambar saat layar lebih kecil */
    }

    .btn-home {
        text-align: center;
    }

    .btn-home a {
        font-size: 14px; /* Sesuaikan ukuran font tombol a saat layar lebih kecil */
    }

    .imgs {
        margin: 30px; /* Sesuaikan margin gambar saat layar lebih kecil */
        grid-gap: 30px; /* Sesuaikan jarak antar gambar saat layar lebih kecil */
    }

    .imgs img {
        width: 100%; /* Sesuaikan ukuran gambar saat layar lebih kecil */
    }

    .imgs p {
        font-size: 12px; /* Sesuaikan ukuran font paragraf saat layar lebih kecil */
    }

    .cntnt {
        display: grid;
        grid-template-columns: repeat(100px);
    }


    
    .c-h, .c-i {
        padding: 40px;
    }

}